# spring-cloud-gateway-resilience-security-goto-2021

./: .gitignore  README.md  docker-compose.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
